
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:pccw-util="urn:jsptagdir:/WEB-INF/tags/util/"
	version="2.0">
  <jsp:output omit-xml-declaration="yes" />
  <jsp:directive.tag import="java.util.*"/>
  <jsp:directive.tag import="com.bomwebportal.mob.ccs.service.CodeLkupService"/>
  <jsp:directive.tag import="com.bomwebportal.dto.*"/>
  <jsp:directive.tag import="com.bomwebportal.mob.ccs.dto.CodeLkupDTO"/>

  <jsp:directive.attribute name="codeType" type="java.lang.String" required="true" rtexprvalue="true" description="Code Type" />
  <jsp:directive.attribute name="var" type="java.lang.String" required="false" rtexprvalue="true" description="variable" />
  <jsp:directive.attribute name="codeId" type="java.lang.String" required="false" rtexprvalue="true" description="Code Id" />
  <jsp:directive.attribute name="asEntryList" type="java.lang.Boolean" required="false" rtexprvalue="true" description="as array of Entry&lt;K,V&gt;" />
<jsp:directive.attribute name="local" type="java.lang.String" required="true" rtexprvalue="true" description="local" />
<jsp:directive.attribute name="attbInfoValue" type="java.lang.String" required="false" rtexprvalue="true" description="attbInfoValue" />


  <pccw-util:bean var="codeLkupService" name="codeLkupService" />
  <jsp:scriptlet>
    <![CDATA[
             synchronized(jspContext) {

            	  CodeLkupService codeLkupService = (CodeLkupService)jspContext.getAttribute("codeLkupService");
            	  
            	  String codeType = (String)jspContext.getAttribute("codeType");
            	  String localStr =(String)jspContext.getAttribute("local");
            	  Map<String,String> codeMap = codeLkupService.findAttbTypeAsMap(localStr );
            	  
            	  String attbInfoValue=(String)jspContext.getAttribute("attbInfoValue");

            	  jspContext.setAttribute("codeMap", codeMap, PageContext.PAGE_SCOPE);
            	  
            	  Boolean asEntryList = (Boolean)jspContext.getAttribute("asEntryList");
            	  if (asEntryList != null && asEntryList == true) {
            		  if (codeMap != null) {
            			  jspContext.setAttribute("entryList", new ArrayList(codeMap.entrySet()) );
            		  }
            	  }
            }
    ]]>
  </jsp:scriptlet>
  <c:choose>
    <c:when test="${attbInfoValue==null }">
      <c:set var="fullCodeId" value="${codeId}"/>
       <c:set var="dispCodeId" value="${codeId}"/>
    </c:when>
  	
  	<c:otherwise>
  		<c:set var="fullCodeId" value="${codeId}ZZZ${attbInfoValue}"/>
  		 <c:set var="dispCodeId" value="${attbInfoValue}"/>
  		
  	</c:otherwise>
  </c:choose>
 
  
  
  <c:choose>
    <c:when test="${codeId==null and asEntryList}">
      <c:set var="data" value="${entryList}"/>
    </c:when>
  	<c:when test="${codeId==null }">
  		<c:set var="data" value="${codeMap }"/>
  	</c:when>
  	<c:otherwise>
  		<c:set var="data" value="${codeMap[fullCodeId]}"/>
  		<c:set var="data" value="${data == null ? dispCodeId : data }"/>
  		
  	</c:otherwise>
  </c:choose>
  <c:choose>
  	<c:when test="${not empty var}">
  	<jsp:scriptlet>
	    <![CDATA[
			synchronized(jspContext) {
	             String var = (String)jspContext.getAttribute("var");
	             Object data = jspContext.getAttribute("data");
	             jspContext.setAttribute(var, data, PageContext.REQUEST_SCOPE);
			}
	    ]]>
    </jsp:scriptlet>
  	</c:when>
  	<c:otherwise>
  		<jsp:text>${data }</jsp:text>
  	</c:otherwise>
  </c:choose>
</jsp:root>