<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:sb-util="urn:jsptagdir:/WEB-INF/tags/util/"
	version="2.0">
  <jsp:output omit-xml-declaration="yes" />
  <jsp:directive.tag import="java.util.*"/>
  <jsp:directive.tag import="com.bomwebportal.bean.LookupTableBean"/>
  <jsp:directive.tag import="com.bomwebportal.dto.*"/>
  
  <jsp:directive.attribute name="name" type="java.lang.String" required="true" rtexprvalue="true" description="variable" />
  <jsp:directive.attribute name="key" type="java.lang.String" required="true" rtexprvalue="true" description="variable" />
  <jsp:directive.attribute name="var" type="java.lang.String" required="false" rtexprvalue="true" description="variable" />
  <jsp:directive.attribute name="keyProp" type="java.lang.String" required="false" rtexprvalue="true" description="variable" />
  <jsp:directive.attribute name="valueProp" type="java.lang.String" required="false" rtexprvalue="true" description="variable" />
  

  <jsp:scriptlet>
    <![CDATA[
		synchronized(jspContext) {

             jspContext.setAttribute("bean", LookupTableBean.getInstance(), PageContext.PAGE_SCOPE);
		}
    ]]>
  </jsp:scriptlet>
  <c:set var="lookup" value="${bean[name]}"/>
  <jsp:scriptlet>
    <![CDATA[
		Object lookup = jspContext.getAttribute("lookup", PageContext.PAGE_SCOPE);
		if (lookup instanceof Collection) {
			jspContext.setAttribute("type", "collection", PageContext.PAGE_SCOPE);
		} else if (lookup instanceof Map) {
			jspContext.setAttribute("type", "map", PageContext.PAGE_SCOPE);
		} else {
			jspContext.setAttribute("type", "object", PageContext.PAGE_SCOPE);
		}
    ]]>
  </jsp:scriptlet>
  <c:choose>
  	<c:when test="${type eq 'map' }">
  		<c:set var="value" value="${lookup[key]}"/>
  	</c:when>
  	<c:when test="${type eq 'collection' }">
  		<c:forEach items="${lookup }" var="obj">
  			<c:if test="${obj[keyProp] eq key }">
  				<c:set var="value" value="${obj[valueProp] }"/>
  				<jsp:scriptlet><![CDATA[if (true){break;}]]></jsp:scriptlet>
  			</c:if>
  		</c:forEach>
  	</c:when>
  	<c:otherwise>
  		<c:set var="value" value="${lookup[key]}"/>
  	</c:otherwise>
  </c:choose>
  <c:set var="value" value="${value == null ? key : value }"/>
  <c:choose>
  	<c:when test="${not empty var}">
  	<jsp:scriptlet>
	    <![CDATA[
			synchronized(jspContext) {
	             String var = (String)jspContext.getAttribute("var");
	             Object data = jspContext.getAttribute("value");
	             jspContext.setAttribute(var, data, PageContext.REQUEST_SCOPE);
			}
	    ]]>
    </jsp:scriptlet>
  	</c:when>
  	<c:otherwise>
  		<jsp:text>${value }</jsp:text>
  	</c:otherwise>
  </c:choose>
</jsp:root>