<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:sb-util="urn:jsptagdir:/WEB-INF/tags/util/"
	version="2.0">
  <jsp:output omit-xml-declaration="yes" />
  <jsp:directive.tag import="java.util.*"/>
  <jsp:directive.tag import="org.springframework.web.context.*"/>
  <jsp:directive.tag import="org.springframework.web.context.support.*"/>

  <jsp:directive.attribute name="orderId" type="java.lang.String" required="true" rtexprvalue="true" description="Order Id" />
  <jsp:directive.attribute name="shopCd" type="java.lang.String" required="true" rtexprvalue="true" description="Shop Cd" />
  <jsp:directive.attribute name="frozenInd" type="java.lang.String" required="false" rtexprvalue="true" description="Order frozen Ind" />
  <jsp:directive.attribute name="orderStatus" type="java.lang.String" required="false" rtexprvalue="true" description="Order Status" />
  <jsp:directive.attribute name="mobcosbaseurl" type="java.lang.String" required="false" rtexprvalue="true" description="mobcosbaseurl" />
  <jsp:directive.attribute name="todayOrderFlag" type="java.lang.String" required="false" rtexprvalue="true" description="Today Order Flag" />
  <jsp:directive.attribute name="checkPoint" type="java.lang.String" required="false" rtexprvalue="true" description="Check Point" />
  <jsp:directive.attribute name="category" type="java.lang.String" required="false" rtexprvalue="true" description="Staff Category" />
  <jsp:directive.attribute name="var" type="java.lang.String" required="false" rtexprvalue="true" description="variable" />
  <!-- Order Search -->
  	<c:set var="mobcosUrl" value="${mobcosbaseurl}"/>
  	<c:set var="orderType" value="${fn:substring(orderId, fn:length(shopCd) + 1, fn:length(shopCd) + 3)}" />
  	<c:set var="orderShop" value="${fn:substring(orderId, 1, fn:length(shopCd) + 1)}" />
  	
  	<c:choose>
	<c:when test="${orderType == 'MR' or orderType == 'MU' or orderType == 'MC' or orderType == 'MB' or orderType == 'MT'}">
		<c:if test="${empty frozenInd or frozenInd eq 'N' }">
			<c:if test="${(orderStatus eq '01' and checkPoint eq '490') or orderStatus eq '99' or (orderStatus eq '01' and checkPoint le '399')}">
				<sb-util:sso url="${mobcosUrl}recallorder.html?orderId=${orderId}&amp;staffId=${bomsalesuser.username}&amp;action=RECALL" var="cosOrderRecallUrl"/>
				<a href="${cosOrderRecallUrl}" title="Recall Order ${orderId}">Recall</a>
			</c:if>
		</c:if>
		<c:if test="${frozenInd eq 'Y' }">
			Order Frozen
		</c:if>
	</c:when>
	<c:when test="${orderType == 'MS'}">
		<c:if test="${(orderStatus eq '01' and checkPoint eq '000') or orderStatus eq '99' }">
		
			
			<sb-util:sso url="${mobcosUrl}csimsummary/recallorder.html?orderId=${orderId}&amp;action=RECALL" var="csimOrderRecallUrl"/>
			<a href="${csimOrderRecallUrl}" title="Recall Order ${orderId}">Recall</a>
			
		</c:if>
	</c:when>
	<c:when test="${orderType == 'MP'}">
		<c:if test="${(orderStatus eq '01' and checkPoint eq '000') or orderStatus eq '99'}">
		
			
			<sb-util:sso url="${mobcosUrl}cpmsummary/recallorder.html?orderId=${orderId}&amp;action=RECALL" var="cpmOrderRecallUrl"/>
			<a href="${cpmOrderRecallUrl}" title="Recall Order ${orderId}">Recall</a>
		</c:if>
	</c:when>
	<c:otherwise>
	  	<c:if test="${(fn:startsWith(orderId, 'R') or fn:startsWith(orderId, 'P') or fn:startsWith(orderId, 'D')) and shopCd eq orderShop}">
	  		<c:if test="${orderStatus == 'INITIAL' and todayOrderFlag == 'Y'}">
	  		<a class="nextbutton"
	  			href="orderdetail.html?orderId=${orderId}&amp;status=${orderStatus}" 
	  			title="Recall Order ${orderId}">Recall</a>
	  		</c:if>
	  	</c:if>
		<c:if test="${fn:startsWith(orderId, 'C')}">
			<c:if test="${not fn:startsWith(orderId, 'CSBSM')}">
				<c:if test="${(orderStatus eq '01' and checkPoint eq '490') or orderStatus eq '99' or (orderStatus eq '01' and checkPoint le '399')}">
					<input type="button" value="Recall" 
						onClick="window.location='mobccspreview.html?orderId=${orderId}&amp;status=${orderStatus}'" />
				</c:if>
			</c:if>
		</c:if>
	</c:otherwise>
	</c:choose>
</jsp:root>