<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:form="http://www.springframework.org/tags/form"
  xmlns:sb-util="urn:jsptagdir:/WEB-INF/tags/util/"
  version="2.0">
  <jsp:output omit-xml-declaration="yes" />
  <jsp:directive.tag import="java.util.*"/>
  <jsp:directive.tag import="java.net.*"/>
  <jsp:directive.tag import="org.springframework.web.context.*"/>
  <jsp:directive.tag import="org.springframework.web.context.support.*"/>
 
  <jsp:directive.attribute name="url" type="java.lang.String" required="true" rtexprvalue="true" description="Target URL" />
  <jsp:directive.attribute name="appId" type="java.lang.String" required="false" rtexprvalue="true" description="Target App Id" />
  <jsp:directive.attribute name="var" type="java.lang.String" required="false" rtexprvalue="false" description="variable" />

  <jsp:scriptlet>
    <![CDATA[
    synchronized(jspContext) {
    	String contextPath = request.getContextPath();
    	String target = url;
      String appId = (String)jspContext.getAttribute("appId");
      
    	try {
    		  String encoded = URLEncoder.encode(url, "UTF-8");
    		  target = contextPath + "/ssoredir.html?__t=" + encoded;
    		  if (appId != null) {
    			  target = target + "&__a=" + appId;
    		  }
    	} catch (Exception e) {
    		
    	}
    	
    	jspContext.setAttribute("target", target);
    }
    ]]>
  </jsp:scriptlet>
  <c:choose>
    <c:when test="${not empty var}">
    <jsp:scriptlet>
      <![CDATA[
      synchronized(jspContext) {
               String var = (String)jspContext.getAttribute("var");
               Object target = jspContext.getAttribute("target");
               jspContext.setAttribute(var, target, PageContext.REQUEST_SCOPE);
      }
      ]]>
    </jsp:scriptlet>
    </c:when>
    <c:otherwise>
      <jsp:text>${target}</jsp:text>
    </c:otherwise>
  </c:choose>
</jsp:root>    