#dev.searchReportTemplateUrl=sbsit.0060everywhere.com/qm/SearchReportTemplate.action
dev.searchReportTemplateUrl=sbsit:8080/qm/SearchReportTemplate.action
uat.searchReportTemplateUrl=sbuat.0060everywhere.com/qm/SearchReportTemplate.action
prd.searchReportTemplateUrl=shop.pccwmobile.com/qm/SearchReportTemplate.action