##################### SSO API #####################
sso.appId=${${environment}.sso.appId}
dev.sso.appId=SBRET_MOB
uat.sso.appId=SBRET_MOB
prd.sso.appId=SB
##################### SSO API (END) ###############