log4j.rootLogger=WARN, L, I
log4j.appender.L=org.apache.log4j.RollingFileAppender
log4j.appender.L.File=${catalina.base}/logs/bomwebportal-spring.log
log4j.appender.L.MaxFileSize=10MB
log4j.appender.L.MaxBackupIndex=10
log4j.appender.L.layout=org.apache.log4j.PatternLayout
log4j.appender.L.layout.ConversionPattern=%d %-5p (%c:%L) - %m%n
log4j.appender.L.Threshold=WARN

log4j.logger.com.bomwebportal=DEBUG, D
log4j.appender.D=org.apache.log4j.RollingFileAppender
log4j.appender.D.File=${catalina.base}/logs/bomwebportal.log
log4j.appender.D.MaxFileSize=10MB
log4j.appender.D.MaxBackupIndex=10
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d %-5p (%c:%L) - %m%n
log4j.appender.D.Threshold=DEBUG

log4j.logger.org.springframework.ws=DEBUG, R
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.base}/logs/bomwebportal-ws.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=15
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %-5p (%c:%L) - %m%n
log4j.appender.R.Threshold=DEBUG

log4j.appender.I=org.apache.log4j.RollingFileAppender
log4j.appender.I.File=${catalina.base}/logs/bomwebportal-info.log
log4j.appender.I.MaxFileSize=10MB
log4j.appender.I.MaxBackupIndex=20
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%d %-5p (%c:%L) - %m%n
log4j.appender.I.Threshold=INFO
