log4j.rootLogger=WARN, S
log4j.logger.com.bomltsportal=DEBUG, R
log4j.appender.S=org.apache.log4j.ConsoleAppender
log4j.appender.S.layout=org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern=%d %-5p [%F] (%c:%L) - %m%n
log4j.appender.S.Threshold=DEBUG

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.base}/logs/ltsos.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=15
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %-5p [%F] (%c:%L) - %m%n
log4j.appender.R.Threshold=DEBUG