<?xml version="1.0" encoding="UTF-8"?>
<taglib>
<tlibversion>1.0</tlibversion>
<jspversion>1.1</jspversion>
<shortname>CodeDesc</shortname>
<info>Code Description tag for mobccs</info>
<uri>http://www.mobccs.com/mob-taglib</uri>
<tag>
    <name>code</name>
    <tagclass>com.bomwebportal.util.CodeDescTag</tagclass>
    <info>Code Description function.</info>
  <attribute>
      <name>codeType</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Code Type</description>
  </attribute>
  <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Code ID</description>
  </attribute>
  <attribute>
      <name>source</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Name of database table that its values are retrieving from</description>
  </attribute>
</tag>
<!-- <form:options/> -->
<tag>
	<name>options</name>
	<tag-class>com.bomwebportal.util.SbOptionsTag</tag-class>
	<body-content>empty</body-content>
	<description>Renders a list of HTML 'option' tags. Sets 'selected' as appropriate based on bound value.</description>
   <attribute>
     <name>id</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
     <description>HTML Standard Attribute</description>
   </attribute>
	<attribute>
		<name>items</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<description>The Collection, Map or array of objects used to generate the inner 'option' tags</description>
	</attribute>
	<attribute>
		<name>itemValue</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<description>Name of the property mapped to 'value' attribute of the 'option' tag</description>
	</attribute>
	<attribute>
		<name>itemLabel</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<description>Name of the property mapped to the inner text of the 'option' tag</description>
	</attribute>
	<attribute>
		<name>htmlEscape</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<description>Enable/disable HTML escaping of rendered values.</description>
	</attribute>
	<attribute>
		<name>cssClass</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<description>Equivalent to "class" - HTML Optional Attribute</description>
	</attribute>
	<attribute>
		<name>cssErrorClass</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<description>Equivalent to "class" - HTML Optional Attribute. Used when the bound field has errors.</description>
	</attribute>
	<attribute>
		<name>cssStyle</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<description>Equivalent to "style" - HTML Optional Attribute</description>
	</attribute>
	<attribute>
		<name>lang</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<description>HTML Standard Attribute</description>
	</attribute>
	<attribute>
		<name>title</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<description>HTML Standard Attribute</description>
	</attribute>
	<attribute>
		<name>dir</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<description>HTML Standard Attribute</description>
	</attribute>
	<attribute>
		<name>tabindex</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<description>HTML Standard Attribute</description>
	</attribute>
	<attribute>
		<name>disabled</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<description>HTML Optional Attribute. Setting the value of this attribute to 'true' (without the quotes) will disable the HTML element.</description>
	</attribute>
	<attribute>
		<name>onclick</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<description>HTML Event Attribute</description>
	</attribute>
	<attribute>
		<name>ondblclick</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<description>HTML Event Attribute</description>
	</attribute>
	<attribute>
		<name>onmousedown</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<description>HTML Event Attribute</description>
	</attribute>
	<attribute>
		<name>onmouseup</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<description>HTML Event Attribute</description>
	</attribute>
	<attribute>
		<name>onmouseover</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<description>HTML Event Attribute</description>
	</attribute>
	<attribute>
		<name>onmousemove</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<description>HTML Event Attribute</description>
	</attribute>
	<attribute>
		<name>onmouseout</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<description>HTML Event Attribute</description>
	</attribute>
	<attribute>
		<name>onkeypress</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<description>HTML Event Attribute</description>
	</attribute>
	<attribute>
		<name>onkeyup</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<description>HTML Event Attribute</description>
	</attribute>
	<attribute>
		<name>onkeydown</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<description>HTML Event Attribute</description>
	</attribute>
</tag>
<!-- <form:authorize> -->
<tag>
    <name>authorize</name>
    <tagclass>com.bomwebportal.util.Authorize</tagclass>
    <info>Sample tag.</info>
    <body-content>scriptless</body-content>
  <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Unique indentity</description>
  </attribute>
</tag>
</taglib>