<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:sb-util="urn:jsptagdir:/WEB-INF/tags/util/"
	version="2.0">
  <jsp:output omit-xml-declaration="yes" />
  <jsp:directive.tag import="java.util.*"/>

  <jsp:directive.attribute name="value" type="com.bomwebportal.dto.OrderDTO" required="true" rtexprvalue="true" description="OrderDTO" />

  <jsp:text>Order Id: ${value.orderId} / Application Date: <fmt:formatDate pattern="yyyy/MM/dd HH:mm:ss" value="${value.appInDate}"/> / Order Status: <sb-util:codelookup codeType="ORD_STATUS" codeId="${value.orderStatus }"/></jsp:text>
<c:choose>
	<c:when test="${value.orderStatus eq '01' }">
		(<sb-util:codelookup codeType="ORD_CHECK_POINT" codeId="${value.checkPoint }"/>)
	</c:when>
	<c:when test="${value.orderStatus eq '99' }">
		(<sb-util:codelookup codeType="ORD_FALLOUT_CODE" codeId="${value.reasonCd }"/>)
	</c:when>
</c:choose>

</jsp:root>