<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	version="2.0">
  <jsp:output omit-xml-declaration="yes" />
  <jsp:directive.tag import="com.bomwebportal.dto.*"/>
  <jsp:directive.tag import="java.util.*"/>

  <jsp:directive.attribute name="channelId" type="java.lang.String" required="true" rtexprvalue="true" description="channelId" />
  <jsp:directive.attribute name="vasList" type="java.util.List" required="true" rtexprvalue="true" description="List of VasDetailDTO" />
  <jsp:directive.attribute name="showDetail" type="java.lang.String" required="true" rtexprvalue="true" description="showDetail" />
  <jsp:directive.attribute name="tableId" type="java.lang.String" required="false" rtexprvalue="true" description="tableId" />
  
	<table class="vas_detail_list" id="${tableId}">
		<colgroup style="width: 55px"></colgroup>
		<colgroup></colgroup>
		<colgroup></colgroup>
		<colgroup style="width: 85px; text-align: right; vertical-align: top"></colgroup>
		<colgroup style="width: 75px; text-align: right; vertical-align: top"></colgroup>
		<c:if test='${channelId == "2"}'>
			<colgroup style="width: 95px; text-align: right; vertical-align: top"></colgroup>
			<colgroup style="width: 95px; text-align: right; vertical-align: top"></colgroup>
		</c:if>
		<thead>
			<tr>
				<th class="table_title">Select</th>
				<th class="table_title table_title_2row"
					style="text-align: left"><span
					style="text-align: left"> <spring:message
							code="label.basket.vas" /> <br />
					<spring:message code="label.basket.vas.1" />
				</span></th>
				<th class="table_title"><span>
						<spring:message code="label.basket.category" /> <br />
					<spring:message code="label.basket.category.1" />
				</span></th>
			 	<th class="table_title"><span>
						<spring:message code="label.basket.contractPeriod" /> <br />
					<spring:message code="label.basket.contractPeriod.1" />
				</span></th> 
				<th class="table_title table_title_2row"><span>
						<spring:message code="label.basket.monthly" /> <br />
					<spring:message code="label.basket.monthly.1" />
				</span></th>
				<th class="table_title table_title_2row"><span>
						<spring:message code="label.basket.netMonthly" /> <br />
					<spring:message code="label.basket.netMonthly.1" />
				</span></th>
				<th class="table_title table_title_2row"><span>
						<spring:message code="label.basket.upfront" /> <br />
					<spring:message code="label.basket.upfront.1" />
				</span></th>
				<c:if test='${channelId == "2"}'>
					<th class="table_title table_title_2row"><span>
							<spring:message code="label.basket.stockQty" /> <br />
						<spring:message code="label.basket.stockQty.1" />
					</span></th>
					<th class="table_title table_title_2row"><span>
							<spring:message code="label.basket.itemCode" /> <br />
						<spring:message code="label.basket.itemCode.1" />
					</span></th>
				</c:if>
			</tr>
			<tr>
				<th class="table_title"></th>
				<th class="table_title"></th>
				<th class="table_title"><span>
						<spring:message code="label.basket.category" /> <br />
					<spring:message code="label.basket.category.1" />
				</span></th>
				<th class="table_title"><span>
						<spring:message code="label.basket.contractPeriod" /> <br />
					<spring:message code="label.basket.contractPeriod.1" />
				</span></th> 
				<th class="table_title table_title_2row"><span>
						<spring:message code="label.basket.monthly" /> <br />
					<spring:message code="label.basket.monthly.1" />
				</span></th>
				<th class="table_title table_title_2row"><span>
						<spring:message code="label.basket.netMonthly" /> <br />
					<spring:message code="label.basket.netMonthly.1" />
				</span></th>
				<th class="table_title table_title_2row"><span>
						<spring:message code="label.basket.upfront" /> <br />
					<spring:message code="label.basket.upfront.1" />
				</span></th>
				<c:if test='${channelId == "2"}'>
					<th class="table_title table_title_2row"><span>
							<spring:message code="label.basket.stockQty" /> <br />
						<spring:message code="label.basket.stockQty.1" />
					</span></th>
					<th class="table_title table_title_2row"><span>
							<spring:message code="label.basket.itemCode" /> <br />
						<spring:message code="label.basket.itemCode.1" />
					</span></th>
				</c:if>
			</tr>
		</thead>
		<tbody>
			<c:forEach items="${vasList}" var="vas" varStatus="status">
				<!-- Alternative Row display -->
				<c:choose>
				<c:when test="${status.index % 2 == 1}">
					<c:set var="trClass" value="even" />
				</c:when>
				<c:otherwise>
					<c:set var="trClass" value="" />
				</c:otherwise>
				</c:choose>
				
				<!-- Vas Group -->
				<c:choose>
				<c:when test="${not empty vas.vasGroup}">
					<c:set var="trClass" value="${empty trClass ? '' : ' '}TOGGLE_VAS_${vas.vasGroup}" />
					<c:set var="dataVasGroup" value="${vas.vasGroup}" />
					<c:set var="dataVasGroupItemId" value="${vas.itemId}" />
					<c:set var="checkBoxClass" value="VAS_GROUP_${vas.vasGroup} CATEGORY_ID_${vas.categoryId}" />
				</c:when>
				<c:otherwise>
					<c:set var="dataVasGroup" value="" />
					<c:set var="dataVasGroupItemId" value="" />
					<c:set var="checkBoxClass" value=" CATEGORY_ID_${vas.categoryId}"/>
				</c:otherwise>
				</c:choose>
				
				<c:choose>
				<c:when test="${vas.itemOneTimeType == 'A'}">
					<c:set var="checkBoxClass" value="${empty trClass ? '' : ' '}AdminCharge CATEGORY_ID_${vas.categoryId}"/>
					<c:set var="checkBoxDisable" value="${true}" />
				</c:when>
				<c:otherwise>
					<c:set var="checkBoxDisable" value="${false}" />
				</c:otherwise>
				</c:choose>
				
				<c:choose>
				<c:when test="${vas.itemMdoInd == 'D'}">
					<c:set var="checkBoxChecked" value="${true}" />
				</c:when>
				<c:otherwise>
					<c:set var="checkBoxChecked" value="${false}" />
				</c:otherwise>
				</c:choose>
				
				<c:choose>
					<c:when test="${ not empty exceptCategoryMap[vas.categoryId]}">
						<c:set var="exceptCategoryInd" value="Y" />
					</c:when>
					<c:otherwise>
						<c:set var="exceptCategoryInd" value="N" />
					</c:otherwise>
				</c:choose>

				<c:if test="${(vas.stockCount == '0' || vas.stockCount == 'ERROR_GET_STOCK_COUNT_DISP') and channelId == '2' and exceptCategoryInd !='Y'}">
					<c:set var="checkBoxClass" value="${empty trClass ? '' : ' '}noStock CATEGORY_ID_${vas.categoryId}" />
				</c:if>
				
				<c:set var="stockCountConvert" value="${empty vas.posItemCd ? -1 : vas.stockCount}" />
				
				<tr class="${trClass}" data-vasgroup="${dataVasGroup}" data-vasgroupitemid="${dataVasGroupItemId}">
					<td class="vas_itemId">
					
						<c:choose>
						<c:when test="${checkBoxDisable and checkBoxChecked}">
							<INPUT TYPE="CHECKBOX" name="vasitem" value="${vas.itemId}" id="${status.index}" data-vasgroup="${vas.vasGroup}" data-stockcnt="${stockCountConvert}"
								checked="checked" DISABLED="disabled" class="${checkBoxClass}" />
						</c:when>
						<c:when test="${checkBoxDisable}">
							<INPUT TYPE="CHECKBOX" name="vasitem" value="${vas.itemId}" id="${status.index}" data-vasgroup="${vas.vasGroup}" data-stockcnt="${stockCountConvert}"
								DISABLED="disabled" class="${checkBoxClass}" />
						</c:when>
						<c:when test="${checkBoxChecked}">
							<INPUT TYPE="CHECKBOX" name="vasitem" value="${vas.itemId}" id="${status.index}" data-vasgroup="${vas.vasGroup}" data-stockcnt="${stockCountConvert}"
								checked="checked" class="${checkBoxClass}" />
						</c:when>
						<c:otherwise>
							<INPUT TYPE="CHECKBOX" name="vasitem" value="${vas.itemId}" id="${status.index}" data-vasgroup="${vas.vasGroup}" data-stockcnt="${stockCountConvert}"
								class="${checkBoxClass}" />
						</c:otherwise>
						</c:choose>
				
						<c:if test='${vas.stockCount == "0" and channelId == "2" and vas.itemMdoInd == "D" and exceptCategoryInd !="Y"}'>
							<input type="button" name="UnCheck" value="Remove" onClick="removeItem('${vas.itemId}')" />
						</c:if> <!-- /c:if --></td>
					
					<!-- Additional VAS -->
					<td class="vas_itemHtml">
						<div style="position: relative; float: left;">
							<c:if test="${not empty vas.mobItemQuotaInfo.quotaEngDesc}">
								<span class="item_detail" style="color:red">
									Quota: ${vas.mobItemQuotaInfo.quotaEngDesc}
								</span>
								<br/>
							</c:if>
							${vas.itemHtml}
							<c:if test="${showDetail == 'Y'}">
								<br />
								<font color="black" font-weight="bold">Brand:
									${vas.mipBrand} <br /> SimType: ${vas.mipSimType}
									<br />
								</font>
							</c:if>
						</div> <c:if test="${not empty itemFuncInfos[vas.itemId]}">
							<div
								style="width: 85px; position: relative; float: right;">
								<c:forEach items="${itemFuncInfos[vas.itemId]}"
									var="itemFunc">
									<button type="button"
										onclick="showItemFunctionPopup('${itemFunc.extraInfo}?vasitem=${vas.itemId}&amp;funcid=${itemFunc.funcId}');"
										id="itemFunc_${vas.itemId}" class="vasItemBtn"
										disabled="true">${itemFunc.funcDesc}</button>
								</c:forEach>
							</div>
						</c:if>
						
						<c:if test='${not empty vas.vasGroup and vas.vasGroup eq vas.itemId}'>
							<div class="toggleVasGroup" style="font-size:20px; cursor: pointer" onclick="javascript:toggleSameVasGroup('${vas.vasGroup}');">
							<span class="toggleVasGroupResultListStatus_${vas.vasGroup}" style="float:right">[+]</span></div>
						</c:if>
					</td>
					<td>
						${vas.categoryDesc}<input type="hidden" name="categoryId" value="${vas.categoryId}" />
					</td>
					<td><c:if test='${not empty vas.contractPeriod and vas.contractPeriod != 0}'>${vas.contractPeriod}</c:if>
					</td>  
					<td class="BGgreen2 vas_itemRecurrentAmt"><c:if
							test='${not empty vas.itemRecurrentAmt and vas.itemRecurrentAmt != 0}'>
						<fmt:formatNumber value="${vas.itemRecurrentAmt}" pattern="$#,###.####" />
					</c:if></td>
					<td class="BGgreen2 vas_itemRecurrentAmt">
						<c:choose>
					  		<c:when test='${not empty vas.netMonthlyAmt and vas.netMonthlyAmt != 0}'>
								<fmt:formatNumber value="${vas.netMonthlyAmt}"  pattern="$#,###.####" />
					   		</c:when>
					   		<c:otherwise>
							   <c:if test='${(empty vas.contractPeriod or vas.contractPeriod == 0) and (not empty vas.itemRecurrentAmt and vas.itemRecurrentAmt != 0)}'>
									<fmt:formatNumber value="${vas.itemRecurrentAmt}" pattern="$#,###.####" />
							   </c:if>
					   		</c:otherwise>
					   </c:choose>
					</td>
					<td class="BGgreen2 vas_itemOnetimeAmt"><c:if
							test='${not empty vas.itemOnetimeAmt and vas.itemOnetimeAmt != 0}'>
						<fmt:formatNumber value="${vas.itemOnetimeAmt}"
								pattern="$#,###.####" />
						</c:if></td>
					<c:if test='${channelId == "2"}'>
						<td class="BGgreen2">${vas.stockCount}</td>
						<td class="BGgreen2 vas_posItemCd">${vas.posItemCd}</td>
					</c:if>
				</tr>
			</c:forEach>
		</tbody>
		<tfoot>
		</tfoot>
	</table>
</jsp:root>